[33mcommit ebff5ca4458122a2dd64205f26d3992cc0f6520a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Muhammed <mohammad.elhagari@gmail.com>
Date:   Sat Jul 6 20:27:24 2024 +0300

    in editing to lan

[33mcommit e6fc423a1a525c1e5b6906b7d5a59bab3b686316[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Muhammed <mohammad.elhagari@gmail.com>
Date:   Fri Jul 5 02:31:40 2024 +0300

    System_V_1.0

[33mcommit 70124b06643cb9c027cd7b69a6429fe0b1eb5d44[m
Author: Muhammed <mohammad.elhagari@gmail.com>
Date:   Fri Jul 5 02:30:49 2024 +0300

    System_V_1.0

[33mcommit 52406b6e6f460f053fa0c88b0070757e8f0fd8c5[m
Author: Muhammed <mohammad.elhagari@gmail.com>
Date:   Fri Jul 5 02:24:55 2024 +0300

    First Step in Laravel11

[33mcommit d17ad42517d8c258e1f4738f735aa7972552ba67[m
Author: Muhammed <mohammad.elhagari@gmail.com>
Date:   Fri Jul 5 02:22:55 2024 +0300

    First Step in Laravel11

[33mcommit 4066aa2b24d1d1ac9e4098323d34d122b50ced31[m
Author: Muhammed <mohammad.elhagari@gmail.com>
Date:   Fri Jul 5 02:21:26 2024 +0300

    First Step in Laravel11
